[gd_scene load_steps=7 format=3 uid="uid://byool2fi6p2yr"]

[ext_resource type="Texture2D" uid="uid://bbp0y26e3nbwi" path="res://graphics/objects/ventilation_hole.png" id="1_tsb1a"]
[ext_resource type="Texture2D" uid="uid://rg6ytu5k3go7" path="res://graphics/decals/white.png" id="2_2mcvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3iyj"]
radius = 89.0056

[sub_resource type="Gradient" id="Gradient_2mcvv"]
colors = PackedColorArray(0.839216, 0.839216, 0.839216, 1, 0.941176, 0.941176, 0.941176, 0.745098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f0qoe"]
gradient = SubResource("Gradient_2mcvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsb1a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 57.0
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.890196, 0.890196, 0.890196, 0.607843)
color_ramp = SubResource("GradientTexture1D_f0qoe")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3iyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsb1a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2, 2)
amount = 200
texture = ExtResource("2_2mcvv")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_tsb1a")
