[gd_scene load_steps=2 format=3 uid="uid://fxrhwuev2wwa"]

[ext_resource type="Script" uid="uid://dds317c3n5fea" path="res://scenes/Container/item_container.gd" id="1_ika2y"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ika2y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
